# santatecla-relaciones-1

./: .gitignore  .gitmodules  .travis.yml  .travis.yml.swp  README.md  docker-compose.yml  dockerCompose.yml  package-lock.json  package.json
backend/relaciones/: .project  Dockerfile  application.properties  pom.xml
backend/relaciones/.metadata/: version.ini
backend/relaciones/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/relaciones/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/relaciones/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/relaciones/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/relaciones/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/relaciones/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/relaciones/.metadata/.plugins/org.eclipse.m2e.core/nexus/d095a3fe8766af7fd6b7ac187d0a4451/: _0.cfs  segments_2
backend/relaciones/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/relaciones/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/relaciones/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/relaciones/src/main/java/es/santatecla/: App.java  DataBaseInitializer.java  DataBaseInitializing.java
backend/relaciones/src/main/java/es/santatecla/controllers/: ControllerUnit.java  FileUploadController.java  MyCustomErrorController.java
backend/relaciones/src/main/java/es/santatecla/database/: ListUnits.java
backend/relaciones/src/main/java/es/santatecla/entities/: Relation.java
backend/relaciones/src/main/java/es/santatecla/enums/: RecordsEnum.java  Relations.java  RelationsEnum.java
backend/relaciones/src/main/java/es/santatecla/image/: GlobalExceptionHandler.java  Image.java  ImageService.java  UploadController.java
backend/relaciones/src/main/java/es/santatecla/interfaces/: IRelation.java
backend/relaciones/src/main/java/es/santatecla/models/: Record.java
backend/relaciones/src/main/java/es/santatecla/record/: EditInfo.java  Record.java  RecordController.java  RecordInfo.java  RecordRepository.java  RecordRestController.java  RecordService.java
backend/relaciones/src/main/java/es/santatecla/relaciones/: App.java
backend/relaciones/src/main/java/es/santatecla/relation/: Relation.java  RelationController.java  RelationInfo.java  RelationRepository.java  RelationRestController.java  RelationService.java
backend/relaciones/src/main/java/es/santatecla/relations/: Relation.java
backend/relaciones/src/main/java/es/santatecla/repositories/: RecordRepository.java  RelationRepository.java
backend/relaciones/src/main/resources/: application.properties
backend/relaciones/src/main/resources/public/error/: 400.html  401.html  403.html  404.html  500.html
backend/relaciones/src/main/resources/static/css/: material-dashboard.css  style.css
backend/relaciones/src/main/resources/static/js/: pageable.js
backend/relaciones/src/main/resources/static/scss/: style.scss
backend/relaciones/src/main/resources/templates/: alumn-units.html  image-upload.html  imageUpload.html  index.html  login.html  loginerror.html  showmore.html  teacher-units.html  upload-status.html  upload.html  uploadStatus.html  uploaded.html
layout/: error.html  (+5 more)
(+128 files in other folders)
